---
- name: Install Nginx 
  hosts: all
  remote_user: igor
  become: yes
  become_method: sudo 
  become_user: root  
          
  tasks:
    - name: install apache
      apt: pkg=apache2 state=latest update_cache=true
    
    - name: install php
      apt: pkg=php state=latest

    - name: install libapache2-mod-php
      apt: pkg=php state=latest

    - name: install php-mysql
      apt: pkg=php state=latest

    - name: install mysql
      apt: pkg=mysql-server state=latest

    - name: Clean folder
      file:
        state: absent
        path: "/var/www/html/"

    - name: Push index
      copy: src=files/index.php dest=/var/www/html/ mode=644

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted
    - name: restart apache
      service: name=mysql state=restarted
