---
- name: Prepare Ubuntu clear machine
  hosts: centos

  tasks:

  - name: install nginx ubuntu
    apt:
      pkg: nginx
      state: latest
    when: ansible_facts['distribution'] == "Ubuntu"

  - name: install nginx centos
    yum:
      name: nginx
      state: latest
    when: ansible_facts['distribution'] == "CentOS"